DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/hoikka"

# Clerk Authentication
PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
CLERK_SECRET_KEY="sk_test_..."

# ImageKit.io (Image uploads)
IMAGEKIT_PUBLIC_KEY="public_..."
IMAGEKIT_PRIVATE_KEY="private_..."
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_id"

# Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=